# telegram-logback-appender

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/haloka/telegram/logback/: AlertFormatter.java  HttpClient.java  RateGuard.java  SendDecision.java  TelegramAppender.java  TelegramMessage.java  Utils.java  Window.java
src/main/java/io/github/haloka/telegram/logback/config/: GuardConfig.java  GuardStage.java  HttpConfig.java  RateConfig.java  ThreadConfig.java
src/test/java/io/github/haloka/: Main.java  TestError.java  package-info.java
src/test/resources/: logback-adv.xml  logback-mini.xml  logback.xml
